server {
  listen 80;
  root   /usr/share/nginx/html;
  index  index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  location = /env.js {
    add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
  }

  # location ^~ /api {
  #   proxy_pass         http://backend.devexchsvc.local:3000;
  #   proxy_http_version 1.1;
  #   proxy_set_header   Host              $host;
  #   proxy_set_header   X-Real-IP         $remote_addr;
  #   proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
  #   proxy_set_header   X-Forwarded-Proto $scheme;
  # }
  
}
